# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 0.36576 0.36576 0.36576
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd CONTROLBOX_baseColor.jpg

newmtl mat1
Ns 1000
Ka 0.56393 0.56393 0.56393
Kd 0.42809 0.41145 0.41145
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd street_sign_baseColor.jpg

newmtl mat3
Ns 534.79052
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Ped_OFF_baseColor.jpg

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Orange_hand_ON_baseColor.jpg

newmtl mat5
Ns 808.33299
Ka 1.0 1.0 1.0
Kd 0.00364 0.00364 0.00364
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 900
Ka 1.0 1.0 1.0
Kd 0.02198 0.02198 0.02198
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 633.333
Ka 0.94167 0.94167 0.94167
Kd 0.51733 0.51733 0.51733
Ks 0.5 0.5 0.5
Ke 0.06998 0.06998 0.06998
Ni 1.0
d 1
illum 3

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tahoe_baseColor.jpg

newmtl mat9
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd street_sign_baseColor.jpg

newmtl mat10
Ns 893.89535
Ka 0.41715 0.41715 0.41715
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd GAS_STATIOM_baseColor.jpg

newmtl mat11
Ns 867.03096
Ka 0.825 0.825 0.825
Kd 0.32637 0.32637 0.32637
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat12
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd DRY_GRASS_baseColor.jpg

newmtl mat13
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ALLEY_baseColor.jpg

newmtl mat14
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd green_001_baseColor.jpg

newmtl mat15
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd inner_visor_lfe_baseColor.png

newmtl mat16
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd bakcplate_vintage_baseColor.jpg

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01467 0.01467 0.01467
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd GTX_amber_off_baseColor.jpg
map_Ns GTX_amber_off_metallicRoughness.png
refl GTX_amber_off_metallicRoughness.png

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd GTx_RED_OFF_baseColor.jpg

newmtl mat20
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd GTx_green_on_baseColor.jpg

newmtl mat21
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.34238 0.34238 0.34238
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat22
Ns 33.333
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd bakcplate_vintage_baseColor.jpg

newmtl mat23
Ns 274.99998
Ka 0.80833 0.80833 0.80833
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd INNER_VISORS_econolite_baseColor.jpg

newmtl mat24
Ns 575.59198
Ka 0.59308 0.59308 0.59308
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd TWOGUY_MAST_ARM_baseColor.jpg

newmtl mat25
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 8_RED_LENS_001_baseColor.jpg
map_Ns 8_RED_LENS_001_metallicRoughness.png
refl 8_RED_LENS_001_metallicRoughness.png

newmtl mat26
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 8_YELLOW_LENS_001_baseColor.jpg
map_Ns 8_YELLOW_LENS_001_metallicRoughness.png
refl 8_YELLOW_LENS_001_metallicRoughness.png

newmtl mat27
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 8_GREEN_LENS_001_baseColor.jpg
map_Ns 8_GREEN_LENS_001_metallicRoughness.png
refl 8_GREEN_LENS_001_metallicRoughness.png

newmtl mat28
Ns 91.667
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd green_001_baseColor.jpg

newmtl mat29
Ns 798.485
Ka 0.66942 0.66942 0.66942
Kd 0.03741 0.03741 0.03741
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat30
Ns 1000
Ka 0.22587 0.22587 0.22587
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd do_not_block_baseColor.jpg

newmtl mat31
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd GTx_green_off_baseColor.jpg

newmtl mat32
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd GTx_RED_ON_baseColor.jpg

newmtl mat33
Ns 744.62658
Ka 0.67468 0.67468 0.67468
Kd 0.37575 0.37575 0.37575
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat34
Ns 408.333
Ka 0.88333 0.88333 0.88333
Kd 0.39311 0.39311 0.39311
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat35
Ns 875
Ka 0.9 0.9 0.9
Kd 0.4672 0.4672 0.4672
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat36
Ns 812.5
Ka 0.82755 0.82755 0.82755
Kd 0.03695 0.05222 0.03361
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat37
Ns 103.526
Ka 1.0 1.0 1.0
Kd 0.03968 0.03968 0.03968
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat38
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 4runner_baseColor.jpg

newmtl mat39
Ns 103.526
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd body9_baseColor.jpg

newmtl mat40
Ns 103.526
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd body6_baseColor.jpg

newmtl mat41
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Lamppost_004_baseColor.jpg

newmtl mat42
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.87645
illum 9
map_Kd leaves_002_baseColor.png

newmtl mat43
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.64971
illum 9
map_Kd leaves_002_baseColor.png

newmtl mat44
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd wood_002_baseColor.png

newmtl mat45
Ns 425.00001
Ka 0.94167 0.94167 0.94167
Kd 0.21891 0.21891 0.21891
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat46
Ns 758.333
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat47
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ALLEY_baseColor.jpg

newmtl mat48
Ns 758.333
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LAMP_MAST_ARM_baseColor.png

newmtl mat49
Ns 500
Ka 0.59167 0.59167 0.59167
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LAMP_MAST_ARM_baseColor.png

newmtl mat50
Ns 816.66701
Ka 0.925 0.925 0.925
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd LAMP_MAST_ARM_baseColor.png

newmtl mat51
Ns 779.59926
Ka 1.0 1.0 1.0
Kd 0.01002 0.01002 0.01002
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat52
Ns 1000
Ka 0.57559 0.57559 0.57559
Kd 0.8 0.29441 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat53
Ns 674.68125
Ka 1.0 1.0 1.0
Kd 0.02038 0.02038 0.02038
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat54
Ns 800.87209
Ka 0.51599 0.51599 0.51599
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd GAS_STATION_baseColor.jpg

newmtl mat55
Ns 141.42102
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd STREET_baseColor.png

newmtl mat56
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd metal_001_baseColor.png

newmtl mat57
Ns 943.1694
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd inner_visor_lfe_baseColor.png

newmtl mat58
Ns 1000
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd TWOGUY_MAST_ARM_baseColor.jpg

newmtl mat59
Ns 812.5
Ka 0.53125 0.53125 0.53125
Kd 0.03553 0.03553 0.03553
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat60
Ns 558.33301
Ka 1.0 1.0 1.0
Kd 0.66186 0.66186 0.66186
Ks 1 1 1
Ke 0.06998 0.06998 0.06998
Ni 1.0
d 1
illum 2

newmtl mat61
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01739 0.01739 0.01739
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat62
Ns 103.526
Ka 1.0 1.0 1.0
Kd 0.01885 0.01885 0.01885
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat63
Ns 332.06201
Ka 1.0 1.0 1.0
Kd 0.53997 0.53997 0.53997
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat64
Ns 498.54654
Ka 1.0 1.0 1.0
Kd 0.27157 0.27157 0.27157
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat65
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.90588 0.97647 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.45319
illum 9

newmtl mat66
Ns 533.43022
Ka 0.26017 0.26017 0.26017
Kd 0.05766 0.05828 0.05921
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat67
Ns 256.30498
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd C-Grey_baseColor.jpg

newmtl mat68
Ns 253.27402
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd C-beige_baseColor.jpg

newmtl mat69
Ns 286.60798
Ka 1.0 1.0 1.0
Kd 0.10866 0.11253 0.11928
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat70
Ns 0
Ka 1.0 1.0 1.0
Kd 0.07324 0.07324 0.07324
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 0
illum 9

newmtl mat71
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

